.faq-wrapper {
    position: sticky;
    display: grid;
    justify-content: center;
    width: 80%;
    height: auto;
    z-index: 4;
    grid-template-columns: 30% 70%;
}

.faq-title {
    position: relative;
    top: 0;
    z-index: 5;
}

.faq-title h1 {
    position: sticky;
    padding: 32px;
    font-size: 2.5rem;
    font-weight: 700;
    color: #efefef;
    text-align: center;
    z-index: 5;
    text-shadow: 0px 2.5px 0px #e56806;
}

/* .faq-content{
    overflow: auto;
} */

.accordion-transition {
    transition: all 0.3s ease-in-out;
}
@media (max-width: 768px) {
    #faq{
        height: auto;
        padding: 0;
    }
    .faq-wrapper {
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 2rem;
    }
    .faq-title h1 {
        font-size: 2rem;
        padding: 0;
    }
}